# mobile-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bcsv/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcsv/mobile/: AboutActivity.java  BibleReview.java  DailyBibleFragment.java  Endpoint.java  ExpandableListAdapter.java  MainActivity.java  MyApp.java  ServingTurn.java  ServingTurnFragment.java  ServingTurnListAdapter.java  SettingsActivity.java  SundayBibleReviewFragment.java  SundayBibleTextFragment.java  SundayReportFragment.java  WebViewFragment.java
app/src/main/java/com/bcsv/mobile/Service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: circlebackground_button2.xml  circlebackground_button3.xml  circlebackground_button4.xml  circlebackground_button6.xml  gradation.xml  ic_bible.xml  ic_document.xml  ic_email.xml  ic_microphone.xml  ic_web_black.xml
app/src/main/res/drawable-v24/: circlebackground_button1.xml  circlebackground_button5.xml  ic_web.xml
app/src/main/res/layout/: about_screen.xml  activity_main.xml  cell_servingturn.xml  expandable_group.xml  expandable_item.xml  fragment_dailybible.xml  fragment_expandablelist.xml  fragment_servingturn.xml  fragment_webview.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dot_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/nonstaff/res/layout/: activity_main.xml  settings_activity.xml
app/src/nonstaff/res/xml/: root_preferences.xml
app/src/staff/res/xml/: root_preferences.xml
app/src/test/java/com/bcsv/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
