<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleY="3"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorProgressBar"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/colorProgressBar"/>

    <LinearLayout
        android:id="@+id/dailybible_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bibleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/dailybible_header"
            android:textColor="@color/materialcolorpicker__black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bibleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/dailyBible_scrollView">

            <TextView
                android:id="@+id/dailyBibleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textIsSelectable="true" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
