<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Settings"
        android:textSize="18dp"
        android:textAlignment="center"
        android:padding="20dp"/>

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp">
            <ImageButton
                android:id="@+id/buttonDefaultSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restore_default_settings"
                android:src="@android:drawable/ic_menu_rotate" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Default"
                android:textAlignment="center"
                android:paddingBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp">
            <ImageButton
                android:id="@+id/buttonSettingsClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close_settings"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Close"
                android:textAlignment="center"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>